{
  "name": "cash-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=8192 server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PutthamawadeeS",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.2",
    "ba64": "^3.0.9",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.2.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "express": "^4.18.2",
    "express-useragent": "^1.0.15",
    "fs": "^0.0.1-security",
    "html-pdf": "^3.0.1",
    "ldapjs": "^3.0.7",
    "mssql": "^10.0.1",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "pdfkit": "^0.15.0",
    "pdfkit-table": "^0.1.99",
    "ssh2-sftp-client": "^9.1.0"
  }
}
